{
  "name": "gongbu_app",
  "version": "1.0.0",
  "description": "> Современная образовательная платформа с интеграцией Telegram Bot для изучения программирования и IT-навыков.",
  "main": "bot-launcher.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appletownworld/gongbu-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appletownworld/gongbu-platform/issues"
  },
  "homepage": "https://github.com/appletownworld/gongbu-platform#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "@monsoft/mcp-postgres": "^0.6.0",
    "@thgamble/containerization-assist-mcp": "^1.4.2",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "mcp-docker": "^1.0.0",
    "mcp-server-kubernetes": "^2.9.5",
    "mcp-telegram-bot-server": "^1.0.11",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@agentdeskai/browser-tools-mcp": "^1.2.1",
    "@agentdeskai/browser-tools-server": "^1.2.1"
  }
}
